<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
   <meta charset="UTF-8">
   <title>Uploader</title>
    <link
    href="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.css"
    rel="stylesheet" type="text/css">
<link
    href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.css"
    rel="stylesheet" type="text/css">
<link
    href="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.2.0.min.css"
    rel="stylesheet" type="text/css">

<script src="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.js"></script>
<script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.js"></script>
<script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.2.0.min.js"></script>

    {{ script | safe }}
    {{ script2 | safe }}
</head>
<body>
<div align="center">
   <h2>Upload new File</h2>
   <form method="POST" enctype=multipart/form-data >
           <input type=file name=file>
            <input type=submit value=Upload>
   </form>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Matrix')">Matrix</button>
  <button class="tablinks" onclick="openCity(event, 'Matrix_Reorder')">Matrix Reorder</button>
</div>

<div id="Matrix" class="tabcontent">
  <h3>Matrix</h3>
  <p>{{ div | safe }}</p>
</div>

<div id="Matrix_Reorder" class="tabcontent">
  <h3>Matrix Reorder</h3>
  <p>{{ div2 | safe }}</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>